# truvideo-sdk-media-android-net

./: .gitignore  TruVideoMediaAndroidBinding.sln
TruVideoMediaAndroid/: settings.gradle.kts
TruVideoMediaAndroid/TruvideoMedia/: build.gradle.kts  proguard-rules.pro
TruVideoMediaAndroid/TruvideoMedia/src/main/: AndroidManifest.xml
TruVideoMediaAndroid/TruvideoMedia/src/main/java/com/truvideo/media/: DataListener.kt  DotnetTruvideoMedia.kt  MediaCallback.kt  MediaFileType.kt  MediaFileTypeConverter.kt  MediaFileUploadStatus.kt  TruVideoSdkMediaFileType.kt
TruVideoMediaAndroid/TruvideoMedia/src/main/res/values/: strings.xml
TruVideoMediaAndroid/gradle/: libs.versions.toml
TruVideoMediaAndroid/gradle/wrapper/: gradle-wrapper.properties
TruVideoMediaAndroidBinding/: DataListener.cs  IDataListener.cs  IMediaCallback.cs  MediaCallback.cs  TruVideoMediaAndroidBinding.csproj
TruVideoMediaAndroidBinding/Transforms/: Metadata.xml
